<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Financial freedom could be just one phone call away, ​We have worked with the leading companies, Featured clients, Our team, ​Do you need professionals for your next construction project?, ​We&amp;apos;re ready to share our advice and experience, Contact Us">
    <meta name="description" content="">
    <title>Theory</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Theory.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    <style>
      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        background-color: #adcce9;
        border: 1px solid blueviolet;
        border-radius: 4px;
        box-sizing: border-box;
      }
    
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    
      input[type=submit]:hover {
        background-color: #45a049;
      }
    
      
    </style>
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/svpcet.jpeg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Theory">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-2-base u-header" id="sec-3dbc"><div class="u-clearfix u-sheet u-sheet-1">
    <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="225" data-image-height="169">

          <img src="images/svpcet.jpeg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Theory.html#carousel_2b8c" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Theory.html#carousel_6d74" style="padding: 10px 20px;">Procedure</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Theory.html#carousel_06ce" style="padding: 10px 20px;">Simulation</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Theory.html#carousel_2b8c">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Theory.html#carousel_6d74">Procedure</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Theory.html#carousel_06ce">Simulation</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-palette-1-light-2 u-section-1" id="carousel_2b8c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">&nbsp; &nbsp;​Modified Ceaser Cipher</h1>
        <h3 class="u-custom-font u-font-montserrat u-text u-text-black u-text-2">AIM</h3>
        <h4 class="u-text u-text-3">To Implement Modified Ceaser Cypher Technique</h4>
        <h3 class="u-text u-text-4">ABOUT</h3>
        <h4 class="u-text u-text-5">Modified Caesar cipher is an extension to Caesar cipher. Caesar cipher is not good because it can be analyzed by any attacker easily, so new concept was implemented to complicate the Caesar Cipher &amp; increase the complexity of the attacker to decode it.<br>
          <br>In the program we are implementing Modified Caesar cipher which is an example of substitution cipher. Program consist of two methods encrypt and decrypt. The encrypt method has two parameter one the plain text and second is key. In Modified Caesar cipher each alphabet of plain text is may not necessarily replaced by key bits down the order instead the value of key is incremented and then it is replaced with new key value. The decryption method also has two parameters one encrypted message and key. It does opposite process&nbsp;of&nbsp;encryption. 
        </h4>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-2 u-section-2" id="sec-b6af">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left-sm u-container-align-left-xs u-container-style u-effect-hover-zoomOut u-layout-cell u-size-60 u-layout-cell-1" data-image-width="600" data-image-height="251" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-direction="">
                <div class="u-background-effect u-expanded">
                  <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="600" data-image-height="251"></div>
                </div>
                <div class="u-container-layout u-valign-top u-container-layout-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-2 u-section-3" id="carousel_6d74">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-palette-1-light-2 u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-1">PROCEDURE</h2>
                  <h4 class="u-align-left u-text u-text-2">Step 1: Identify the character within the sentence.<br>
                    <br>Step 2: Find that character’s location within the alphabet.<br>
                    <br>Step 3: Identify that characters location + the key in the alphabet.<br>
                    <br>Note* if the location + key &gt; 26, loop back around and begin counting at one.<br>
                    <br>Step 4: Build a new sentence using the new characters in place of the original&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;characters.<br>Step 5: repeat until sentence length is reached. (For loop).<br>
                    <br>Step 6:&nbsp;return&nbsp;result
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-parallax u-shading u-section-4" id="carousel_06ce" data-image-width="2000" data-image-height="1333">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">SIMULATION</h2>
        <p class="u-text u-text-2">Here you can see it in action</p>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h4 class="u-text u-text-3">Encryption</h4>
                  <div class="u-form u-form-1">
<form action="javascript:encrypt()">
  <label for="plaintext">Plain Text</label>
  <input type="text" id="plaintext" name="plaintext" placeholder="Plain Text">

  <label for="key">Key</label>
  <input type="text" id="key" name="key" placeholder="Key">

  <label for="result">Result</label>
  <input type="text" id="result" name="result" placeholder="Result">

  <input type="submit" value="Submit">
</form>

                  </div>
                  
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <h4 class="u-text u-text-4">Decryption</h4>
                

                  <div class="u-form u-form-4">
                    <form action="javascript:decrypt()">
                      <label for="ciphertext">Cipher Text</label>
                      <input type="text" id="ciphertext" name="ciphertext" placeholder="Cipher Text">
                    
                      <label for="key">Key</label>
                      <input type="text" id="key" name="key" placeholder="Key">
                    
                      <label for="result">Result</label>
                      <input type="text" id="result2" name="result" placeholder="Result">
                    
                      <input type="submit" value="Submit">
                    </form>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4158"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Nirmal Abraham Sunil<br>Ayush Anil Bhojwani<br>Jessal George
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      
    </section>
  
</body>
<script src="main.js"></script>
</html>